<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_container">

    <RelativeLayout
        android:id="@+id/button_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_card_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:alpha="0.7"
            app:cardElevation="20dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/button_click_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#9e12a1"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/toast_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="17dp"
                    android:text="This is an error Toast"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>